{
  "name": "Fauzialifatah",
  "version": "1.0.0",
  "description": "credate script by fauzialifatah",
  "main": "node index.js",
  "type": "module",
  "scripts": {
    "start": "index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "github:kiuur/baileys",
    "archiver": "^7.0.1",
    "awesome-phonenumber": "^2.48.0",
    "axios": "^1.5.1",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "crypto-js": "^4.1.1",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "fs-extra": "^11.1.1",
    "jimp": "*",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.4",
    "node-webpmux": "^3.2.1",
    "nodemon": "^3.0.1",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "performance-now": "^2.1.0",
    "pino": "^8.15.5",
    "readline": "^1.3.0",
    "sharp": "*",
    "syntax-error": "^1.4.0",
    "util": "^0.12.5"
  },
  "license": "ISC"
}
